.grid
{
	opacity: 0.75;
	display: grid;
	/*grid-template-columns: 1fr 1fr 1fr; /* % em px fr...fr is highly recommended*/
	grid-template-columns: repeat(64, 1fr); /* (number of times, size of section)(4, 1fr 2fr) */
	/*grid-template-columns: 1fr 2fr 1fr;*/

	/*grid-template-rows: repeat(10, 1fr);*/
	/*grid-column-gap: 1em;
	grid-row-gap: 1em;*/
	/*grid-gap: 1em;*/
	grid-gap: 1em;

	/*grid-auto-rows: 100px; <----fixed row length*/
	grid-auto-rows: minmax(100px, auto); /* more flexible row length...(default length, flexible length)*/

	justify-items: stretch; /* x-axis ---- start[put element at start of column] end[put element and end of column] center[put element in the center of column] stretch[default]*/
	align-items: stretch; /* y-axis */
	z-index: 0;
}	

.grid > div
{
	padding: 1em;
	
}

.box1 /* Resume/Cover Letter*/
{
	opacity: 1;
	align-self: start; /*only for this box */
	justify-self: stretch;
	grid-column: 1/30; /*..... expand the section fromThisLine/toThatLine*/
	grid-row: 1/2;
}

.box2 /*Side Menu Button*/
{
	opacity: 1;
	align-self: end;
	grid-column: 1/5;
	grid-row: 2/3;
}

.box3 /*Contact Me*/
{
	opacity: 1;
	align-self: center;
	grid-column: 20/64;
	grid-row: 5/8;
	
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: 30px;
	grid-gap: 1em;
}

.contactInfo
{
	align-self: start;
	justify-self: stretch;
	padding: .5em;
	grid-column: 4/11;
	grid-row: 1;
}

.linkedin
{
	padding: .5em;
	grid-column: 8/9;
	grid-row: 2/4;
}

.gitHub
{
	padding: .5em;
	grid-column: 5/6;
	grid-row: 2/4;
}

.phone
{
	padding: .5em;
	grid-column: 7/8;
	grid-row: 2/4;
}

.mail
{
	padding: .5em;
	grid-column: 6/7;
	grid-row: 2/4;
}

.contactMe
{
	padding: .5em;
	grid-column: 9/11;
	grid-row: 2/4;
	background-color: #1c1c1c;
}

.box4 /*Side Menu*/
{
	opacity: .5;
	align-self: center;
	grid-column: 1/16;
	grid-row: 2/6;
	background-color: #1c1c1c;

	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: .1em;
}

.menu
{
	align-self: stretch;
	padding: .5em;

	display: grid;
	grid-template-columns: repeat(64, 1fr);
	grid-auto-rows: minmax(20px, auto);
}

.menuTitle
{
	align-self: start;
	justify-self: end;
	padding-top: 1.5em;
	/*border: black solid 1px;*/
	grid-column: 1/64;
	grid-row: 2/3;
}


.box5 /*Resume icon*/
{
	opacity: 1;
	align-self: start;
	grid-column: 20/32;
	grid-row: 2/5;
	background-color: #ccc;

	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: .1em;
}

.box6 /*Cover Letter icon*/
{
	opacity: 1;
	align-self: start;
	grid-column: 34/46;
	grid-row: 2/5;
	background-color: #ccc;

	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: .1em;
}

.boxTitle
{
	grid-auto-rows: 100px;
}

.boxImage
{
	grid-auto-rows: 20%;
}

.RC
{
	opacity: 1;
	align-self: start;
	width: 90%;
	grid-column: 1/64;
	grid-row: 2/5;
}