.grid
{
	opacity: 0.75;
	display: grid;
	/*grid-template-columns: 1fr 1fr 1fr; /* % em px fr...fr is highly recommended*/
	grid-template-columns: repeat(64, 1fr); /* (number of times, size of section)(4, 1fr 2fr) */
	/*grid-template-columns: 1fr 2fr 1fr;*/

	/*grid-template-rows: repeat(10, 1fr);*/
	/*grid-column-gap: 1em;
	grid-row-gap: 1em;*/
	/*grid-gap: 1em;*/
	grid-gap: 1em;

	/*grid-auto-rows: 100px; <----fixed row length*/
	/*grid-auto-rows: minmax(100px, auto); /* more flexible row length...(default length, flexible length)*/
	grid-auto-rows: minmax(100px, auto);

	justify-items: stretch; /* x-axis ---- start[put element at start of column] end[put element and end of column] center[put element in the center of column] stretch[default]*/
	align-items: stretch; /* y-axis */
	z-index: 0;
}	

/*
.nested 
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
	grid-auto-rows: 100px;
}

.nested > div
{
	border: #333 1px solid;
	padding: .5em;
}
*/

.grid > div
{
	padding: 1em;
}

.box1 /* Portfolio */
{
	opacity: 1;
	align-self: start; /*only for this box */
	justify-self: stretch;
	grid-column: 22/42; /*..... expand the section fromThisLine/toThatLine*/
	grid-row: 1/2;
}

.box2 /*Menu Button*/
{
	opacity: 1;
	align-self: start;
	grid-column: 1/5;
	grid-row: 2/3;
}

.box3 /* Top Bar */
{
	opacity: 1;
	align-self: stretch;
	grid-column: 2/64;
	grid-row: 1/7;


	display: grid;
	grid-template-columns: repeat(64, 1fr); 
	grid-auto-rows: minmax(100px, auto);
}

.table
{
	opacity: 1;
	grid-column: 2/64;
	grid-row: 1/2;

	display: grid;
	grid-template-columns: repeat(64, 1fr); 
	grid-auto-rows: minmax(100px, auto);
}

.dropDowns
{
	opacity: 1;
	align-self: start;
	grid-column: 20/44;
	grid-row: 1/2;
}

.option
{
	opacity: 1;
	
	align-self: start;
	grid-column: 1fr;
	grid-row: 1/2;

	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 20px;
}

.box45
{
	z-index: -1;
	opacity: .5;
	align-self: stretch;
	grid-column: 2/64;
	grid-row: 1/7;

	display: grid;
	grid-template-columns: repeat(64, 1fr); 
	grid-auto-rows: minmax(100px, auto);
}

.box4 /*ArtPiece Display*/
{
	opacity: 1;
	align-self: stretch;
	grid-column: 28/64;
	grid-row: 1/3;


	display: grid;
	grid-template-columns: 1fr 90% 1fr;
}

.artTitle
{
	grid-row: 25px;
	align-self: center;
}
.artPhoto
{
	background-image: url("images/ElSenorOrtiz.jpg");
	background-size: 100%;
	height: 350px;
	width: 350px;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	position: relative;
	grid-row: 50px;
	justify-self: center;
}

.box5 /*CodePiece Display*/
{
	opacity: 1;
	align-self: stretch;
	grid-column: 2/36;
	grid-row: 1/3;
	

	display: grid;
	grid-template-columns: 1fr 90% 1fr;
	grid-auto-rows: minmax(100px, auto);
}

.codeTitle
{
	grid-row: 25px;
	align-self: center;
	justify-self: center;
}
.codePhoto
{
	background-image: url("images/goku.jpg");
	background-size: 100%;
	height: 350px;
	width: 550px;
	max-width: 100%;
	max-height: 65%;
	overflow: hidden;
	position: relative;
	grid-row: 50px;
	justify-self: center;
	background-repeat: none;
}

.box6 /*Side Menu*/
{
	opacity: .5;
	align-self: end;
	grid-column: 1/16;
	grid-row: 2/3;
	background-color: #1c1c1c;

	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: .1em;
}

.menu
{
	align-self: stretch;
	padding-top: 1.5em;

	display: grid;
	grid-template-columns: repeat(64, 1fr);
	grid-auto-rows: minmax(20px, auto);
}

.menuTitle
{
	align-self: end;
	justify-self: start;

	padding: .5em;
	grid-column: 1/64;
	grid-row: 0/1;
}

.box7 /*Contact Me*/
{
	opacity: 1;
	align-self: start;
	grid-column: 28/64;
	grid-row: 3/5;

	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: 15px;
	grid-gap: 1em;
}

.contactInfo
{
	align-self: start;
	padding: .5em;
	grid-column: 4/10;
	grid-row: 1;
}

.linkedin
{
	padding: .5em;
	grid-column: 8/9;
	grid-row: 2/4;
}

.gitHub
{
	padding: .5em;
	grid-column: 5/6;
	grid-row: 2/4;
}

.phone
{
	padding: .5em;
	grid-column: 7/8;
	grid-row: 2/4;
}

.mail
{
	padding: .5em;
	grid-column: 6/7;
	grid-row: 2/4;
}

.contactMe
{
	padding: .5em;
	grid-column: 9/11;
	grid-row: 2/4;
	background-color: #1c1c1c;
}

