.grid
{
	opacity: .75;
	display: grid;
	/*grid-template-columns: 1fr 1fr 1fr; /* % em px fr...fr is highly recommended*/
	grid-template-columns: repeat(64, 1fr); /* (number of times, size of section)(4, 1fr 2fr) */
	/*grid-template-columns: 1fr 2fr 1fr;*/

	/*grid-template-rows: repeat(10, 1fr);*/
	/*grid-column-gap: 1em;
	grid-row-gap: 1em;*/
	/*grid-gap: 1em;*/
	grid-gap: 1em;

	/*grid-auto-rows: 100px; <----fixed row length*/
	/*grid-auto-rows: minmax(100px, auto); /* more flexible row length...(default length, flexible length)*/
	grid-auto-rows: minmax(100px, auto);

	justify-items: stretch; /* x-axis ---- start[put element at start of column] end[put element and end of column] center[put element in the center of column] stretch[default]*/
	align-items: stretch; /* y-axis */
	z-index: 0;

}	

/*
.nested 
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
	grid-auto-rows: 100px;
}

.nested > div
{
	border: #333 1px solid;
	padding: .5em;
}
*/

.grid > div
{
	padding: 1em;
}

.topBox /*Hold info and Pic*/
{
	opacity: 1;
	background-color: #fff;
	align-self: stretch;
	grid-column: 1/66;
	grid-row: 1/6;
	z-index: 1;
}

.container
{
	margin: 0 auto;
	margin-top: 20px;
	position: relative;
	width: 70%;
	height: 0;
	padding-bottom: 40%;
	background-color: #4c4c4c;
	border: solid 10px #2c2c2c;
}

.slide_img
{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.slide_img img
{
	width: 100%;
	height: 100%;
}

#p1, #p2, #p3, #p4
{
	display: none;
}

.pre, .nxt
{
	width: 6%;
	height: 12%;
	position: absolute;
	top: 0;
	color: rgba(180,88,88,.6);
	z-index: 99;
	cursor: pointer;
}

.pre
{
	left: 0;
}

.nxt
{
	right: 0;
	position: right;
}

.nav
{
	width: 100%;
	height: 11px;
	bottom: 12%;
	position: absolute;
	text-align: center;
	z-index: 99;
}

.dots
{
	top: -3px;
	width: 16px;
	height: 16px;
	margin: 0 4px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	background: rgba(0,0,0,.6);
}

#p1:checked ~ #one, #p2:checked ~ #two, #p3:checked ~ #three, #p4:checked ~ #four
{
	z-index: 9;
} 

#p1:checked ~ .nav #dot1, #p2:checked ~ .nav #dot2, #p3:checked ~ .nav #dot3, #p4:checked ~ .nav #dot4
{
	background: rgba(180,88,88,.9);
} 


.box2 /*Menu Button*/
{
	opacity: 1;
	align-self: center;
	grid-column: 1/5;
	grid-row: 5/7;
}


.box3 /*Contact Me*/
{
	opacity: 1;
	color: #f5f5dc;
	align-self: center;
	grid-column: 28/64;
	grid-row: 5/8;

	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: 25px;
	grid-gap: 1em;
}

.contactInfo
{
	align-self: start;
	
	padding: .5em;
	grid-column: 4/10;
	grid-row: 1;
}

.linkedin
{
	
	padding: .5em;
	grid-column: 8/9;
	grid-row: 2/4;
}

.gitHub
{
	
	padding: .5em;
	grid-column: 5/6;
	grid-row: 2/4;
}

.phone
{
	
	padding: .5em;
	grid-column: 7/8;
	grid-row: 2/4;
}

.mail
{
	
	padding: .5em;
	grid-column: 6/7;
	grid-row: 2/4;
}

.contactMe
{
	
	padding: .5em;
	grid-column: 9/11;
	grid-row: 2/4;
	background-color: #1c1c1c;
}

.box4 /*Side Menu*/
{
	opacity: 1;
	
	align-self: center;
	grid-column: 1/30;
	grid-row: 6/7;
	background-color: #1c1c1c;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: .1em;
}

.box6 > div
{
	border: black solid 0px;
}

.menu
{
	align-self: stretch;
	justify-content: start
	padding: .5em;

	display: grid;
	grid-template-columns: repeat(64, 1fr);
	grid-auto-rows: minmax(20px, auto);
}

.menuTitle
{
	align-self: end;
	justify-self: start;
	padding-top: 1.5em;
	grid-column: 1/64;
	grid-row: 0/1;
}

#bioagraphy
{
	background-image: url("images/mrEXR.jpg");
	background-size: 100%;
	max-width: 100%;
	max-height: 85%;
	overflow: hidden;
	position: relative;
}

/*#edu
{

	background-image: url("images/redHawk.jpg");
	background-size: 100%;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	position: relative;
}

#places
{
	background-image: url("images/freedomTower.jpg");
	background-size: 100%;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	position: relative;
}*/